# yauaa.netstandard

src/: OrbintSoft.Yauaa.NetStandard.sln
src/OrbintSoft.Yauaa.Commandline.NetCore/: OrbintSoft.Yauaa.Commandline.NetCore.csproj  Program.cs
src/OrbintSoft.Yauaa.Commandline.NetCore/Properties/: launchSettings.json
src/OrbintSoft.Yauaa.NetStandard/: DocumentationFile.xml  OrbintSoft.Yauaa.NetStandard.csproj  td_public_suffix_list.txt
src/OrbintSoft.Yauaa.NetStandard/Analyzer/: AbstractUserAgentAnalyzerDirect.cs  UserAgent.cs
src/OrbintSoft.Yauaa.NetStandard/Logger/: Logger.cs
src/OrbintSoft.Yauaa.NetStandard/Utils/: ResourcesPath.cs  ThisVersion.cs
src/OrbintSoft.Yauaa.NetStandard/Utils/PublicSuffix/: PublicSuffixMatcher.cs
src/OrbintSoft.Yauaa.Testing.NetCore/: OrbintSoft.Yauaa.Testing.NetCore.csproj
src/OrbintSoft.Yauaa.Testing.NetCore/Tests/Basic/: TestDeveloperTools.cs
