<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Company>OrbintSoft</Company>
		<RootNamespace>OrbintSoft.Yauaa</RootNamespace>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>5.14-alpha.3</Version>
		<AssemblyVersion>5.14.1.3</AssemblyVersion>
		<FileVersion>5.14.1.3</FileVersion>
		<Configurations>Debug;Release;Verbose</Configurations>
		<LangVersion>7.3</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>Yauaa: Yet Another User Agent Analyzer</Product>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\orbintsoft-public.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageId>OrbintSoft.Yauaa.NetStandard</PackageId>
		<Authors>Stefano Balzarotti, Niels Basjes</Authors>
		<Title>Yauaa: Yet Another User Agent Analyzer</Title>
		<Description>This is a .NET standard library that tries to parse and analyze the user agent string and extract as many relevant attributes as possible.
The library aims to provides a reliable and extensible user agent parsing, browser and device detection.
This is a semantic analyzer, so it doesn't rely on any database (except for some very little lookup tables), that means it is able to parse and recognize every day new kind of user agents and new patterns without updates.
That makes the library very fast, flexible and easy to mantain, on the contrary the library can't extract info that are not present on user agent string without a proper mapping.
The library doesn't aim to recognize every device in the world (there are several thousands), but it is able to work, analyze and extract all attributes available in the user agent.
For most common devices we provide a lookup table in yaml file to identify device brand/model based on the few info available in the user agent.
The library can be easily extended thanks to yaml files and a simple syntax (we don't rely on regular expression).
Thanks to custom yaml definitions, you can make the library able to identify your company applications/ tools and extract your custom fields.</Description>
		<Copyright>Copyright (C) 2013-2020 Niels Basjes, Porting by OrbintSoft</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://orbintsoft.net/Yauaa/Index</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/OrbintSoft/yauaa.netstandard/master/assets/icon.png</PackageIconUrl>
		<PackageTags>user; agent; useragent; ua; analyzer; parser; parsing; browser; detection; device; platform; detect; engine; classify;</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<IsTool>false</IsTool>
		<RepositoryUrl>https://github.com/OrbintSoft/yauaa.netstandard</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NoPackageAnalysis>false</NoPackageAnalysis>
		<MinClientVersion>4.1</MinClientVersion>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<IncludeContentInPack>true</IncludeContentInPack>
		<BuildOutputTargetFolder></BuildOutputTargetFolder>
		<ContentTargetFolders>content;contentFiles;</ContentTargetFolders>
		<NuspecFile></NuspecFile>
		<NuspecBasePath></NuspecBasePath>
		<NuspecProperties>test=test1</NuspecProperties>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Verbose|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;VERBOSE</DefineConstants>
		<Optimize>false</Optimize>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<DocumentationFile>DocumentationFile.xml</DocumentationFile>
		<NoWarn>1701;1702;SA1310</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="stylecop.json" />
		<None Remove="td_public_suffix_list.txt" />
		<None Remove="YamlResources\UserAgents\Alcatel.yaml" />
		<None Remove="YamlResources\UserAgents\Amazon.yaml" />
		<None Remove="YamlResources\UserAgents\AmazonDevices.yaml" />
		<None Remove="YamlResources\UserAgents\Android.yaml" />
		<None Remove="YamlResources\UserAgents\AndroidDeviceOverrides.yaml" />
		<None Remove="YamlResources\UserAgents\Anonymized.yaml" />
		<None Remove="YamlResources\UserAgents\Apple.yaml" />
		<None Remove="YamlResources\UserAgents\AppleTypes.yaml" />
		<None Remove="YamlResources\UserAgents\AppleTypesBasic.yaml" />
		<None Remove="YamlResources\UserAgents\AppleWebview.yaml" />
		<None Remove="YamlResources\UserAgents\Apps.yaml" />
		<None Remove="YamlResources\UserAgents\Asus.yaml" />
		<None Remove="YamlResources\UserAgents\Bada.yaml" />
		<None Remove="YamlResources\UserAgents\BlackBerry.yaml" />
		<None Remove="YamlResources\UserAgents\BrokenUseragents.yaml" />
		<None Remove="YamlResources\UserAgents\CPUTypes.yaml" />
		<None Remove="YamlResources\UserAgents\Cubot.yaml" />
		<None Remove="YamlResources\UserAgents\eBook.yaml" />
		<None Remove="YamlResources\UserAgents\EMailClients.yaml" />
		<None Remove="YamlResources\UserAgents\Facebook-OsMeta.yaml" />
		<None Remove="YamlResources\UserAgents\Facebook.yaml" />
		<None Remove="YamlResources\UserAgents\GameConsoles.yaml" />
		<None Remove="YamlResources\UserAgents\GeckoFirefox.yaml" />
		<None Remove="YamlResources\UserAgents\GoannaPaleMoon.yaml" />
		<None Remove="YamlResources\UserAgents\GoogleChrome.yaml" />
		<None Remove="YamlResources\UserAgents\GoogleChrome70.yaml" />
		<None Remove="YamlResources\UserAgents\GoogleFavicon.yaml" />
		<None Remove="YamlResources\UserAgents\GooglePixel.yaml" />
		<None Remove="YamlResources\UserAgents\Hackers-SQLInjections.yaml" />
		<None Remove="YamlResources\UserAgents\Hackers.yaml" />
		<None Remove="YamlResources\UserAgents\Huawei.yaml" />
		<None Remove="YamlResources\UserAgents\InternetExplorer.yaml" />
		<None Remove="YamlResources\UserAgents\ISOLanguageCode-tests.yaml" />
		<None Remove="YamlResources\UserAgents\ISOLanguageCode.yaml" />
		<None Remove="YamlResources\UserAgents\KaiOS.yaml" />
		<None Remove="YamlResources\UserAgents\Konqueror.yaml" />
		<None Remove="YamlResources\UserAgents\Lenovo-Tests.yaml" />
		<None Remove="YamlResources\UserAgents\LG.yaml" />
		<None Remove="YamlResources\UserAgents\Linux.yaml" />
		<None Remove="YamlResources\UserAgents\Maxthon.yaml" />
		<None Remove="YamlResources\UserAgents\Meizu.yaml" />
		<None Remove="YamlResources\UserAgents\Mobile.yaml" />
		<None Remove="YamlResources\UserAgents\MobileBrand-rules.yaml" />
		<None Remove="YamlResources\UserAgents\MobileBrand-tests.yaml" />
		<None Remove="YamlResources\UserAgents\MobileBrands.yaml" />
		<None Remove="YamlResources\UserAgents\MobileBrowser-tests.yaml" />
		<None Remove="YamlResources\UserAgents\Mozilla-Testcases.yaml" />
		<None Remove="YamlResources\UserAgents\MSEdge.yaml" />
		<None Remove="YamlResources\UserAgents\MSInternetExplorer.yaml" />
		<None Remove="YamlResources\UserAgents\Nokia.yaml" />
		<None Remove="YamlResources\UserAgents\Opera.yaml" />
		<None Remove="YamlResources\UserAgents\OperatingSystemDeviceNames.yaml" />
		<None Remove="YamlResources\UserAgents\Oppo.yaml" />
		<None Remove="YamlResources\UserAgents\OtherOS.yaml" />
		<None Remove="YamlResources\UserAgents\Otter.yaml" />
		<None Remove="YamlResources\UserAgents\Robots.yaml" />
		<None Remove="YamlResources\UserAgents\RobotBaseRules.yaml" />
		<None Remove="YamlResources\UserAgents\Robot-Imitators.yaml" />
		<None Remove="YamlResources\UserAgents\Robots-Bing.yaml" />
		<None Remove="YamlResources\UserAgents\Robots-Google.yaml" />
		<None Remove="YamlResources\UserAgents\Robots-PriceSpiders.yaml" />
		<None Remove="YamlResources\UserAgents\Safari.yaml" />
		<None Remove="YamlResources\UserAgents\Samsung.yaml" />
		<None Remove="YamlResources\UserAgents\SecurityFlag.yaml" />
		<None Remove="YamlResources\UserAgents\SettopBox.yaml" />
		<None Remove="YamlResources\UserAgents\Sony.yaml" />
		<None Remove="YamlResources\UserAgents\SpecialBrowsers.yaml" />
		<None Remove="YamlResources\UserAgents\Tencent.yaml" />
		<None Remove="YamlResources\UserAgents\TV.yaml" />
		<None Remove="YamlResources\UserAgents\Ubuntu-18.10-tests.yaml" />
		<None Remove="YamlResources\UserAgents\Ubuntu-tests.yaml" />
		<None Remove="YamlResources\UserAgents\Ubuntu.yaml" />
		<None Remove="YamlResources\UserAgents\UbuntuVersionLookups.yaml" />
		<None Remove="YamlResources\UserAgents\URL.yaml" />
		<None Remove="YamlResources\UserAgents\UUID.yaml" />
		<None Remove="YamlResources\UserAgents\Vodafone.yaml" />
		<None Remove="YamlResources\UserAgents\Watches.yaml" />
		<None Remove="YamlResources\UserAgents\Wiko.yaml" />
		<None Remove="YamlResources\UserAgents\Windows.yaml" />
		<None Remove="YamlResources\UserAgents\WindowsCE.yaml" />
		<None Remove="YamlResources\UserAgents\WindowsDesktopLookups.yaml" />
		<None Remove="YamlResources\UserAgents\WindowsOEM-tests.yaml" />
		<None Remove="YamlResources\UserAgents\WindowsOEMCodes.yaml" />
		<None Remove="YamlResources\UserAgents\WindowsPhone.yaml" />
		<None Remove="YamlResources\UserAgents\WindowsPhoneLookups.yaml" />
		<None Remove="YamlResources\UserAgents\Xiaomi.yaml" />
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="YamlResources\UserAgents\Alcatel.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Amazon.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\AmazonDevices.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Android.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\AndroidDeviceOverrides.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Anonymized.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Apple.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\AppleTypes.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\AppleTypesBasic.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\AppleWebview.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Apps.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Asus.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Bada.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\BlackBerry.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\BrokenUseragents.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\CPUTypes.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Cubot.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\eBook.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\EMailClients.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Facebook-OsMeta.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Facebook.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\GameConsoles.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\GeckoFirefox.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\GoannaPaleMoon.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\GoogleChrome.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\GoogleChrome70.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\GoogleFavicon.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\GooglePixel.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Hackers-SQLInjections.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Hackers.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Huawei.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\ISOLanguageCode-tests.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\ISOLanguageCode.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\KaiOS.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Konqueror.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Lenovo-Tests.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\LG.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Linux.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Maxthon.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Meizu.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Mobile.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\MobileBrand-rules.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\MobileBrand-tests.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\MobileBrands.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\MobileBrowser-tests.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Mozilla-Testcases.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\MSEdge.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\MSInternetExplorer.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Nokia.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Opera.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\OperatingSystemDeviceNames.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Oppo.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\OtherOS.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Otter.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\RobotBaseRules.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Robot-Imitators.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Robots.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Robots-Bing.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Robots-Google.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Robots-PriceSpiders.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Safari.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Samsung.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\SecurityFlag.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\SettopBox.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Sony.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\SpecialBrowsers.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Tencent.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\TV.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Ubuntu-18.10-tests.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Ubuntu-tests.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Ubuntu.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\UbuntuVersionLookups.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\URL.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\UUID.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Vodafone.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Watches.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Wiko.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Windows.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\WindowsCE.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\WindowsDesktopLookups.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\WindowsOEM-tests.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\WindowsOEMCodes.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\WindowsPhone.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\WindowsPhoneLookups.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="YamlResources\UserAgents\Xiaomi.yaml">
			
			
		</EmbeddedResource>
		<EmbeddedResource Include="td_public_suffix_list.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
		<PackageReference Include="Nager.PublicSuffix" Version="2.2.2" />
		<PackageReference Include="rm.Trie" Version="1.0.1" />
		<PackageReference Include="YamlDotNet" Version="8.1.1" />
	</ItemGroup>
</Project>
